<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>penambahan warna</title>
    <link rel="stylesheet" href="color-lib.css" />
  </head>
  <body>
    <p>ini adalah library untuk menaambah dan mengatur warna pada css</p>
    <div class="colorMerah">red</div>
    <div class="colorJingga">jingga</div>
    <div class="colorKuning">kuning</div>
    <div class="colorHijau">Hijau</div>
    <div class="colorBiru">biru</div>
    <div class="colorNila">nila</div>
    <div class="colorUngu">ungu</div>
    <div class="colorViolet">violet</div>
    <div class="colorPink">pink</div>
    <div class="colorMagenta">magenta</div>
    <div class="colorBrown">brown</div>
    <div class="colorCoklat">coklat</div>
    <div class="colorAbu">abu-abu</div>
    <div class="colorGrey">grey</div>
  </body>
</html>
